<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeFeedsTVC" rowHeight="411" id="KGk-i7-Jjw" customClass="HomeFeedsTVC" customModule="instagram_clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="411"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="411"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooke-cagle-IRTmACvF4u8-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Xt-Bx-Xpc">
                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="pkq-5L-m5W"/>
                            <constraint firstAttribute="height" constant="40" id="yAm-ox-eC0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="487-s6-tzF">
                        <rect key="frame" x="70" y="30" width="240" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nguyen-tp-hai-rlxUEaW-TSo-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-02-8bw">
                        <rect key="frame" x="20" y="70" width="290" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="cQH-aO-Qyy"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-LN-7ug">
                        <rect key="frame" x="20" y="295" width="175" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-Il-z7V">
                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="userLikeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SYq-GK-et3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-Xu-KlW">
                                <rect key="frame" x="58.333333333333329" y="0.0" width="58.333333333333329" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-Lb-FeY">
                                <rect key="frame" x="116.66666666666664" y="0.0" width="58.333333333333329" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="6Ky-DK-5Ih"/>
                            <constraint firstAttribute="height" constant="40" id="AAB-4l-Ps1"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Khw-02-8bw" firstAttribute="top" secondItem="3Xt-Bx-Xpc" secondAttribute="bottom" constant="10" id="5fP-K7-Qsf"/>
                    <constraint firstItem="7cp-LN-7ug" firstAttribute="top" secondItem="Khw-02-8bw" secondAttribute="bottom" constant="25" id="60l-KT-d4T"/>
                    <constraint firstItem="Khw-02-8bw" firstAttribute="trailing" secondItem="487-s6-tzF" secondAttribute="trailing" id="9pG-Uh-tJq"/>
                    <constraint firstItem="7cp-LN-7ug" firstAttribute="leading" secondItem="Khw-02-8bw" secondAttribute="leading" id="CwP-BV-kUh"/>
                    <constraint firstItem="487-s6-tzF" firstAttribute="leading" secondItem="3Xt-Bx-Xpc" secondAttribute="trailing" constant="10" id="Ehb-qp-iZx"/>
                    <constraint firstAttribute="trailing" secondItem="487-s6-tzF" secondAttribute="trailing" constant="20" id="ICO-7r-Awi"/>
                    <constraint firstItem="487-s6-tzF" firstAttribute="centerY" secondItem="3Xt-Bx-Xpc" secondAttribute="centerY" id="jCa-Kq-RAn"/>
                    <constraint firstItem="3Xt-Bx-Xpc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="ksG-1B-DgV"/>
                    <constraint firstItem="3Xt-Bx-Xpc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oYm-05-J7h"/>
                    <constraint firstItem="Khw-02-8bw" firstAttribute="leading" secondItem="3Xt-Bx-Xpc" secondAttribute="leading" id="zRo-vh-1H6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewStock" destination="Khw-02-8bw" id="IDQ-2n-EO0"/>
                <outlet property="imageViewUser" destination="3Xt-Bx-Xpc" id="sll-Cj-DKp"/>
                <outlet property="labelUserName" destination="487-s6-tzF" id="GZX-Id-y8d"/>
            </connections>
            <point key="canvasLocation" x="-41.53846153846154" y="14.57345971563981"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="brooke-cagle-IRTmACvF4u8-unsplash.jpg" width="4480" height="6720"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="nguyen-tp-hai-rlxUEaW-TSo-unsplash.jpg" width="2805" height="3506"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
    </resources>
</document>
